name: Update key.txt every 6 hours

on:
  schedule:
    - cron: "0 */6 * * *"  # alle 6 Stunden, zur vollen Stunde UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update key.txt with random 10-digit number
        run: |
          # generate a random 10-digit number
          KEY=$(shuf -i 1000000000-9999999999 -n 1)
          
          # write to key.txt
          echo "<!-- [START AUTO UPDATE] -->" > key.txt
          echo "$KEY" >> key.txt
          echo "<!-- [END AUTO UPDATE] -->" >> key.txt

      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add key.txt
          git commit -m "Update key.txt"
          git push
